# PDFConverter

./: ERLLC.Functions.csproj  ERLLC.Functions.sln  Program.cs  SPPDFUtils.cs
Properties/: launchSettings.json  serviceDependencies.PDFTools - Zip Deploy.json
Properties/PublishProfiles/: PDFTools - Zip Deploy.pubxml  SPPDFGenerator - Web Deploy.pubxml  SPPDFGenerator - Zip Deploy.pubxml
Properties/ServiceDependencies/PDFTools - Zip Deploy/: appInsights1.arm.json  profile.arm.json
